<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_black"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="Menu"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_black"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="Home"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_black"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="Profile"/>
</menu>