<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="65dp"
        android:id="@+id/otp_field"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/otp_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#FFFFFF"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#FFFFFF"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#FFFFFF"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="253dp"
        android:layout_height="20dp"
        android:id="@+id/counter_field"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_field">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend verification code after:  "
            android:textColor="#549494"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="#549494"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:id="@+id/resend_field"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_field">

        <TextView
            android:id="@+id/resendBtn"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="RESEND"
            android:textColor="#707070"
            android:textSize="25dp"/>
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/resend_field">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="36dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/previousBtn"
                android:background="@drawable/arrow_back_color_ash"
                android:elevation="5dp"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Back"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/layoutBtn"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="217dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="364dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:scaleX="1.3"
                    android:scaleY="1.4"
                    android:src="@drawable/btnbackdesign" />

                <ImageView
                    android:id="@+id/nextBtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/arrow_back_color_white"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:src="@drawable/right_arrow_colored"
                    android:layout_marginTop="-77dp"
                    android:layout_marginLeft="85dp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>