<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fieldLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fieldImage"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/circleimage1"
            android:layout_marginLeft="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
                 />
        <TextView
            android:id="@+id/fieldName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/all"
            android:textSize="16sp"
            android:textColor="#7A7A7A"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</RelativeLayout>